drupalup_controller.article_list:
  path: '/drupalup/articles'
  defaults:
    _controller: '\Drupal\drupalup_controller\Controller\ArticleController::page'
    _title: 'Balsavimo forma'
  requirements:
    _permission: 'access content'