uuid: 2c670e84-b546-4f55-a60d-f61ff669ff06
langcode: en
status: true
dependencies:
  theme:
    - bootstrap_subtheme
_core:
  default_config_hash: ffxthelqQF8xcr4GTG4HlaNNsluiHftN0pujmQpW0bQ
id: bootstrap_subtheme_local_actions
theme: bootstrap_subtheme
region: header
weight: 20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
