uuid: 1611a5de-0593-408d-9e96-90b68c608db1
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrap_subtheme
_core:
  default_config_hash: MhtNdV__HKRTab0ZPjkPNfYL4Ng4UPBucDLoC7Rg5Eo
id: bootstrap_subtheme_help
theme: bootstrap_subtheme
region: help
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
