uuid: 87d908b0-f923-495d-b2bc-14fcc7492790
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_cart
      - commerce_product
  module:
    - commerce_product
_core:
  default_config_hash: SjZo-csuMc7wQHh55OpVRuTrQTp8zy3k6cR9RykDWIg
id: commerce_product_variation.cart
label: Cart
targetEntityType: commerce_product_variation
cache: true
