uuid: b41aebfc-aea9-4324-889a-3d879d1e6e7a
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_naujienos_kategorijos
field_name: field_naujienos_kategorijos
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
