uuid: ef1faf1d-c27c-4be4-9e70-1ac778870510
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tekstas
    - paragraphs.paragraphs_type.tekstas
  module:
    - text
id: paragraph.tekstas.field_tekstas
field_name: field_tekstas
entity_type: paragraph
bundle: tekstas
label: Tekstas
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
