uuid: a8a3da61-69c7-4e3a-bb48-ad68a4c276a0
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: PZl4AQDUouSVwavb0FNRlcbJx924n5FtCq8l73AMj5g
id: customer
label: Customer
registration: false
multiple: true
roles: {  }
weight: 0
use_revisions: false
description: null
