uuid: 58edb0df-3352-412d-8200-2da9159c26df
langcode: en
status: true
dependencies:
  config:
    - user.role.redaktorius
  module:
    - user
id: user_remove_role_action.redaktorius
label: 'Remove the redaktorius role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: redaktorius
