uuid: 7a6c0d76-b715-4e9c-beb6-ce9b74f052cf
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_order
  module:
    - entity
_core:
  default_config_hash: GDUgwBmDhcGNHBz3FBgXqXvyuMJVsKy9oytH9wNOJns
id: commerce_order_delete_action
label: 'Delete order'
type: commerce_order
plugin: 'entity_delete_action:commerce_order'
configuration: {  }
